# CHAIN URL
MAIN_NET_URL=https://mainnet.bosagora.org
TEST_NET_URL=https://testnet.bosagora.org

# ENV PRODUCTION
PRODUCTION_NET_URL=http://localhost:8545
PRODUCTION_CHAIN_ID=24680

# MANAGER KEY
MANAGER_KEY=0x75c9c2faed55e507ca76bc866d7ca9113dc46e27d714960cf08ad0cb271adb52
ACCESS_KEY=0x2c93e943c0d7f6f1a42f53e116c52c40fe5c1b428506dc04b290f2a77580a342

# CONTRACTS
STORE_PURCHASE_CONTRACT_ADDRESS=0x8bFCef13C483C8FA877262Bbb562A156E5233fe3

# HOST SERVER
HOST_IP=0.0.0.0
HOST_PORT=3030

# LOGGING
LOGGING_LEVEL=verbose

# DATABASE
DATABASE_PATH=db/purchase.db

# NODE
NODE_INTERVAL=60
NODE_MAX_TXS=256
NODE_SEND_INTERVAL=30
NODE_IPFS_API_URL=http://localhost:5001
NODE_IPFS_GATEWAY_URL=http://localhost:8080
NODE_IPFS_TEST=false
